[33mcommit 66eb970285dbb3092e024def27db3370f7b85c54[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: stilyan91 <stilyan91@gmail.com>
Date:   Sun Jul 30 23:56:45 2023 +0300

    Initial commit: Add project files

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3a24520[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m/envs/[m
[32m+[m[32m/fitnes_tracker/accounts/utilis.py[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/.idea/dataSources.xml b/.idea/dataSources.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6c6edd1[m
[1m--- /dev/null[m
[1m+++ b/.idea/dataSources.xml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">[m
[32m+[m[32m    <data-source source="LOCAL" name="postgres@localhost" uuid="122cb672-e484-4f86-aecc-5c5a93020c2c">[m
[32m+[m[32m      <driver-ref>postgresql</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <jdbc-driver>org.postgresql.Driver</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m    <data-source source="LOCAL" name="Django default" uuid="36eac30f-850a-4afa-bf7f-78a16a150376">[m
[32m+[m[32m      <driver-ref>postgresql</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <imported>true</imported>[m
[32m+[m[32m      <remarks>$PROJECT_DIR$/fitnes_tracker/settings.py</remarks>[m
[32m+[m[32m      <jdbc-driver>org.postgresql.Driver</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/fitnes_tracker_db</jdbc-url>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/fitnes_tracker.iml b/.idea/fitnes_tracker.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..1b962bf[m
[1m--- /dev/null[m
[1m+++ b/.idea/fitnes_tracker.iml[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="FacetManager">[m
[32m+[m[32m    <facet type="django" name="Django">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="rootFolder" value="$MODULE_DIR$" />[m
[32m+[m[32m        <option name="settingsModule" value="fitnes_tracker/settings.py" />[m
[32m+[m[32m        <option name="manageScript" value="$MODULE_DIR$/manage.py" />[m
[32m+[m[32m        <option name="environment" value="&lt;map/&gt;" />[m
[32m+[m[32m        <option name="doNotUseTestRunner" value="false" />[m
[32m+[m[32m        <option name="trackFilePattern" value="migrations" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TemplatesService">[m
[32m+[m[32m    <option name="TEMPLATE_CONFIGURATION" value="Django" />[m
[32m+[m[32m    <option name="TEMPLATE_FOLDERS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$MODULE_DIR$/../fitnes_tracker\templates" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4c90608[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="myValues">[m
[32m+[m[32m        <value>[m
[32m+[m[32m          <list size="7">[m
[32m+[m[32m            <item index="0" class="java.lang.String" itemvalue="nobr" />[m
[32m+[m[32m            <item index="1" class="java.lang.String" itemvalue="noembed" />[m
[32m+[m[32m            <item index="2" class="java.lang.String" itemvalue="comment" />[m
[32m+[m[32m            <item index="3" class="java.lang.String" itemvalue="noscript" />[m
[32m+[m[32m            <item index="4" class="java.lang.String" itemvalue="embed" />[m
[32m+[m[32m            <item index="5" class="java.lang.String" itemvalue="script" />[m
[32m+[m[32m            <item index="6" class="java.lang.String" itemvalue="style" />[m
[32m+[m[32m          </list>[m
[32m+[m[32m        </value>[m
[32m+[m[32m      </option>[m
[32m+[m[32m      <option name="myCustomValuesEnabled" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="N803" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="petstagram.accounts.views.ProfileEditView" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1d9e058[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (fitnes_tracker)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fd9c2be[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/fitnes_tracker.iml" filepath="$PROJECT_DIR$/.idea/fitnes_tracker.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/__pycache__/manage.cpython-311.pyc b/__pycache__/manage.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1cc1f9e[m
Binary files /dev/null and b/__pycache__/manage.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/__init__.py b/fitnes_tracker/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/fitnes_tracker/__pycache__/__init__.cpython-311.pyc b/fitnes_tracker/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4ecf78a[m
Binary files /dev/null and b/fitnes_tracker/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/__pycache__/settings.cpython-311.pyc b/fitnes_tracker/__pycache__/settings.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..28961e0[m
Binary files /dev/null and b/fitnes_tracker/__pycache__/settings.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/__pycache__/urls.cpython-311.pyc b/fitnes_tracker/__pycache__/urls.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..29fdf60[m
Binary files /dev/null and b/fitnes_tracker/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/__pycache__/wsgi.cpython-311.pyc b/fitnes_tracker/__pycache__/wsgi.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b3d69e1[m
Binary files /dev/null and b/fitnes_tracker/__pycache__/wsgi.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__init__.py b/fitnes_tracker/accounts/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/__init__.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9964947[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/admin.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/admin.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5e57ef1[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/admin.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/apps.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/apps.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..86c6391[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/apps.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/forms.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/forms.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c4ac04b[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/forms.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/models.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/models.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..dd2cd0d[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/models.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/tests.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/tests.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d6b32be[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/tests.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/urls.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/urls.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0068038[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/utilis.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/utilis.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..449032c[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/utilis.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/__pycache__/views.cpython-311.pyc b/fitnes_tracker/accounts/__pycache__/views.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b8f6c10[m
Binary files /dev/null and b/fitnes_tracker/accounts/__pycache__/views.cpython-311.pyc differ
[1mdiff --git a/fitnes_tracker/accounts/admin.py b/fitnes_tracker/accounts/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b3ad1d4[m
[1m--- /dev/null[m
[1m+++ b/fitnes_tracker/accounts/admin.py[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.contrib.auth import get_user_model[m
[32m+[m[32mfrom .models import FitnessUser, MealPlan, Meal, Progress, Plan, Workout, Exercise[m
[32m+[m
[32m+[m[32mUserModel = get_user_model()[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(FitnessUser)[m
[32m+[m[32mclass UserModelAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['username', 'first_name', 'last_name', 'age', 'gender'][m
[32m+[m[32m    search_fields = ['username', 'first_name', 'last_name', 'age', 'gender', 'user_role', 'user_level', 'user_goal',[m
[32m+[m[32m                     'user_activity'][m
[32m+[m[32m    list_filter = ['username', 'first_name', 'last_name', 'age', 'gender', 'user_role', 'user_level', 'user_goal',[m
[32m+[m[32m                   'user_activity'][m
[32m+[m[32m    ordering = ['username'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(MealPlan)[m
[32m+[m[32mclass MealPlanModeAdmin(admin.ModelAdmin):[m
[32m+[m[32m    search_fields = ['title', 'description', ][m
[32m+[m[32m    list_display = ['title', 'description', ][m
[32m+[m[32m    list_filter = ['title'][m
[32m+[m[32m    filter_horizontal = ['meals'] \[m
[32m+[m
[32m+[m[32m@admin.register(Exercise)[m
[32m+[m[32mclass ExercisesModelAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['name'][m
[32m+[m[32m    search_fields = ['name', 'description', 'muscle_group'][m
[32m+[m[32m    list_filter = ['name', 'muscle_group'][m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.name[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Workout)[m
[32m+[m[32mclass WorkoutsModelAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['name'][m
[32m+[m[32m    list_filter = ['name', 'created_by', ][m
[32m+[m[32m    search_fields = ['name', 'created_by', 'exercises'][m
[32m+[m[32m    filter_horizontal = ['exercises'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Plan)[m
[32m+[m[32mclass PlanModelAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['name', 'user'][m
[32m+[m[32m    filter_horizontal = ['workouts'][m
[32m+[m[32m    list_select_related = ['user'][m
[32m+[m[32m    readonly_fields = ['end_date'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Progress)[m
[32m+[m[32mclass ProgressAdminModel(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['user'][m
[32m+[m[32m    readonly_fields = ['current_week'][m
[1mdiff --git a/fitnes_tracker/accounts/apps.py b/fitnes_tracker/accounts/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e1e2d0f[m
[1m--- /dev/null[m
[1m+++ b/fitnes_tracker/accounts/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass AccountsConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'fitnes_tracker.accounts'[m
[1mdiff --git a/fitnes_tracker/accounts/forms.py b/fitnes_tracker/accounts/forms.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f207249[m
[1m--- /dev/null[m
[1m+++ b/fitnes_tracker/accounts/forms.py[m
[36m@@ -0,0 +1,156 @@[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom django.contrib.auth import models as auth_models, get_user_model[m
[32m+[m[32mfrom django.contrib.auth import forms as auth_forms[m
[32m+[m[32mfrom django.shortcuts import redirect[m
[32m+[m[32mfrom django.utils.translation import gettext_lazy as _[m
[32m+[m
[32m+[m[32mfrom fitnes_tracker.accounts.models import GENDER, UserRole, UserLevel, UserActivity, UserGoals, Meal, Ingredients[m
[32m+[m
[32m+[m[32mUserModel = get_user_model()[m
[32m+[m
[32m+[m
[32m+[m[32mclass RegisterUserForm(auth_forms.UserCreationForm):[m
[32m+[m[32m    class Meta(auth_forms.UserCreationForm.Meta):[m
[32m+[m[32m        model = UserModel[m
[32m+[m[32m        fields = ['username', 'email', 'password1', 'password2'][m
[32m+[m
[32m+[m[32m    def save(self, commit=True):[m
[32m+[m[32m        user = super().save(commit=False)[m
[32m+[m[32m        if commit:[m
[32m+[m[32m            user.save()[m
[32m+[m[32m        return user[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserDetailsForm(forms.ModelForm):[m
[32m+[m[32m    username = forms.CharField(widget=forms.TextInput(attrs={[m
[32m+[m[32m        "class": "form-username-input",[m
[32m+[m[32m        "placeholder": "Change your username",[m
[32m+[m[32m        "help_text": '',[m
[32m+[m[32m    }))[m
[32m+[m[32m    first_name = forms.CharField(widget=forms.TextInput(attrs={[m
[32m+[m[32m        "class": "form-user-first-name",[m
[32m+[m[32m        "placeholder": "Enter your first name",[m
[32m+[m[32m    }))[m
[32m+[m[32m    last_name = forms.CharField(widget=forms.TextInput(attrs={[m
[32m+[m[32m        "class": "form-user-last-name",[m
[32m+[m[32m        "placeholder": "Enter your last name",[m
[32m+[m[32m    }))[m
[32m+[m[32m    age = forms.IntegerField(required=True, widget=forms.NumberInput(attrs={[m
[32m+[m[32m        "class": "form-user-age",[m
[32m+[m[32m        "placeholder": "Enter your age",[m
[32m+[m[32m    }))[m
[32m+[m[32m    profile_picture = forms.ImageField(required=False, widget=forms.FileInput(attrs={[m
[32m+[m[32m        "class": "form-user-picture",[m
[32m+[m[32m        "placeholder": "Upload your profile picture",[m
[32m+[m[32m    }))[m
[32m+[m[32m    height = forms.FloatField(required=True, widget=forms.NumberInput(attrs={[m
[32m+[m[32m        'step': "0.01",[m
[32m+[m[32m        "class": "form-user-height",[m
[32m+[m[32m        "placeholder": "Enter your height",[m
[32m+[m[32m    }))[m
[32m+[m[32m    weight = forms.FloatField(required=True, widget=forms.NumberInput(attrs={[m
[32m+[m[32m        'step': "0.01",[m
[32m+[m[32m        "class": "form-user-weight",[m
[32m+[m[32m        "placeholder": "Enter your weight",[m
[32m+[m[32m    }))[m
[32m+[m[32m    gender = forms.ChoiceField(required=True, choices=GENDER.choice(), widget=forms.Select(attrs={[m
[32m+[m[32m        "class": "form-user-gender",[m
[32m+[m[32m    }))[m
[32m+[m[32m    email = forms.EmailField(widget=forms.EmailInput(attrs={[m
[32m+[m[32m        "class": "form-user-email",[m
[32m+[m[32m        "placeholder": "Enter your email",[m
[32m+[m[32m    }))[m
[32m+[m[32m    user_role = forms.ChoiceField(choices=UserRole.choice(), widget=forms.Select(attrs={[m
[32m+[m[32m        "class": "form-user-role",[m
[32m+[m[32m    }),[m
[32m+[m[32m                                  initial=UserRole.FITNESS_ENTHUSIAST)[m
[32m+[m
[32m+[m[32m    user_level = forms.ChoiceField(choices=User